MONGO_CONN="mongodb+srv://rohanpeddamallu:xRlo425FP6XAmzNO@moviepicker.sziyo.mongodb.net/?retryWrites=true&w=majority&appName=moviepicker"
PORT=8080
NODE_ENV=development
SESSION_SECRET="vzxcvzxcgasdgasergsfdgds"